<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Jerry's Portfolio</title>
</head>

<body>
    <h1>Jerry's HTML Portfolio</h1>
    <p><h2>I'm a Web Developer</h2></p>
    <hr>
  <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
  <img src="./assets/movie_ranking.png" height="350" alt="Preview of the movie ranking website">
  <a href="./public/1stWebsite.html"><h3>1st Website</h3></a>
  <img src="./assets/Website.png" height="400" alt="Preview of the website">
  <hr>
</body>

<footer>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</footer>
</html>